# nzy3d-api

./: README.md
nzy3d-api/: nzy3d-api.csproj
nzy3d-api/Plot3D/Builder/Delaunay/Jdt/: Triangle_dt.cs
nzy3d-api/Plot3D/Primitives/Axes/: AxeBox.cs
nzy3d-api/Plot3D/Rendering/View/: View.cs
nzy3d-tests/: Triangle_dt.feature.cs  nzy3d-tests.csproj
nzy3d-wpfDemo/: nzy3d-wpfDemo.csproj
