<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>nzy3d_tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="NUnit" Version="3.12.0" />
     <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
     <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
     <PackageReference Include="SpecFlow" Version="3.3.74" />
     <PackageReference Include="SpecFlow.NUnit" Version="3.3.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../nzy3d-api/nzy3d-api.csproj" />
  </ItemGroup>

</Project>
