<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="OpenTK" Version="3.2.0" />
     <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Factories/Renderer3dFactory.cs" />
    <Compile Remove="Plot3D\Primitives\Graphs\Layout\DefaultGraphLayout2d.cs" />
    <Compile Remove="Plot3D\Primitives\Graphs\Layout\IGraphLayout2d.cs" />
    <Compile Remove="Events\Mouse\MouseButton.cs" />
    <Compile Remove="Events\Mouse\MouseEventArgs.cs" />
    <Compile Remove="Events\Mouse\MouseWheelEventArgs.cs" />
  </ItemGroup>
</Project>